<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form6</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Optional custom styling */
        body {
            display: flex;
            overflow-x: hidden;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #FFF5C3 0%, #9452A5 100%);
        }
        .custom-box {
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 754px;
            height: 595px;
            top: 4659px;
            left: -1805.78px;
            padding: 32px;
            border-radius: 16px;
            opacity: 0px;
            background-color: #FFFFFF;
        }

        .information {
            display: flex;
            font-size: 20px;
            font-weight: 500;
            line-height: 26.04px;
            gap: 8px;
            margin: 24px 0px 24px 0px;
        }
 
        .button {
            display: flex;
            width: 145px;
            height: 39px;
            padding: 8px 16px 8px 16px;
            gap: 10px;
            border-radius: 8px;
            background: #EDF5FF;
            border: 1px solid #EDF5FF; 
            font-size: 16px;
            cursor: pointer;

        }
        .button:hover {
            background-color: #EDF5FF;;
            color: #547593;
        }

        .button2 {
            border: 1px solid #2F73F2;
            background-color: white;
            color: #2F73F2;
            font-size: 16px;
            margin: 20px 250px;
            cursor: pointer;
            border-radius: 8px;
            width: 113px;
            height: 39px;
            padding: 8px 16px 8px 16px;
        }

        .button2:hover {
            background-color: #2F73F2;
            color: white;
        }
        .tabs{
     display: flex;
     justify-content: space-between;
     margin-top: 24px;
}

    </style>
</head>

<body>
                <div class="custom-box">
                    <div class="text">
                        <h4 style="text-align: center;">Sign Up Your User Account</h4>
                        <p style="text-align: center;">Fill all form field to go to next step</p>
                        <div class="tabs">
                            <div class="tab">
                              <img src="./public/logo/lock3.svg" alt="Account3.svg"><p>Account</p></div>
                            <div class="tab">
                              <img src="./public/logo/Personal.svg" alt="Personal.svg"><p>Personal</p></div> 
                            <div class="tab">
                              <img src="./public/logo/Personal (1).svg" alt="Payment Icon"><p>Payment</p></div>
                            <div class="tab">
                              <img src="./public/logo/Finish.svg" alt="Finish.svg"><p>Finish</p></div>
                          </div>
                            </div>
                        <h5 class="information">Personal Information</h5>
                        <div class="account">
                            <div class="mb-3">
                              <input type="Full Name" class="form-control border-0 border-bottom " id="exampleInputFull Name" placeholder="Full Name">
                            </div>
                            <div class="mb-3">
                              <input type="Email Id" class="form-control border-0 border-bottom " id="exampleInputEmail Id" placeholder="Email Id">
                            </div>
                            <div class="mb-3">
                              <input type="Contact Number" class="form-control border-0 border-bottom " id="exampleInputContact Number" placeholder="Contact Number">
                            </div>
                      </div>
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="gender" id="male"
                                                value="male">
                                            <label class="form-check-label" for="male">
                                                Male
                                            </label>
                                        </div>
                                    </div>

                                    <div class="col-md-2">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="gender" id="female"
                                                value="female">
                                            <label class="form-check-label" for="female">
                                                Female
                                            </label>
                                        </div>
                                    </div>
    
                        
                        <div class="col-md-2">
                            <button class="button">Previous Step</button>
                                <div class="col-md-2">
                                    <button class="button2">Next Step</button>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>